[ti:空は高く风は歌う]
[ar:春奈るな]
[al:空は高く风は歌う]
[by:白龙的容器]
[00:00.00]空は高く风は歌う
[00:02.50]TVアニメ「Fate/Zero」ED2
[00:05.00]作词：梶浦由记
[00:07.50]作曲：梶浦由记
[00:10.00]编曲：森空青
[00:12.50]歌：春奈るな
[00:15.00][00:16.00]
[00:17.56]どうして空(そら)はこんなに青(あお)くて【为什么天空如此蔚蓝】
[00:23.40]何(なに)も悲(かな)しみを知(し)らぬように【仿佛不知道何为悲伤】
[00:28.39]いつも踌躇(ためら)わず【总是毫不犹豫地】
[00:31.90]明日(あした)へと崩(くず)れ落(お)ちる【为明天粉身碎骨】
[00:37.58]
[00:37.59]いのちは足(た)りないまま【自从降生于世就】
[00:41.36]生(う)まれて来(く)るのね【一直空虚的生命】
[00:44.64]痛(いた)みが満(み)たすものもあるのね【亦存在着满溢疼痛的事物】
[00:49.56]欠(か)け落(お)ちた【残缺的心】
[00:52.09]心(こころ)に贵方(あなた)が触(ふ)れて【终于被你所触碰】
[00:57.32]二人(ふたり)で行(ゆ)く未来(みらい)は【两人同行的未来】
[01:02.26]秽(けが)れの无(な)い强(つよ)さで【纯洁无垢 坚如磐石】
[01:08.64]
[01:08.65]空(そら)は高(たか)く风(かぜ)は歌(うた)う【天空高远 大风吟唱】
[01:13.36]梦(ゆめ)を见(み)てた 歓(よろこ)びへと【向往着梦里所见的快乐】
[01:18.38]人(ひと)はいつか辿(たど)り着(つ)ける【人们会到达彼岸】
[01:23.41]子供(こども)の瞳(ひとみ)で【如纯真的孩童般】
[01:26.80]贵方(あなた)は信(しん)じた【的你如此坚信着】
[01:30.83]侧(そば)にいるよ【我会在你身边】
[01:33.33]冻(こお)り付(つ)いた森(もり)を抜(ぬ)けて【离开封冻的森林】
[01:38.32]その瞳(ひとみ)が【只为了不让那双眼睛】
[01:40.85]世界(せかい)の叹(なげ)きに【因世界的叹息】
[01:44.83]迷(まよ)わぬように【染上迷惘之色】
[01:55.72][01:52.86]
[01:57.49]どうして届(とど)かない光(ひかり)だけが【为什么不能接触光？】
[02:03.40]いつも何(なに)よりも【无论何时都那样】
[02:06.17]眩(まぶ)しい正(ただ)しさで【正直炫目】
[02:09.61]叶(かな)わない【向着无法实现的】
[02:11.96]明日(あした)へと人(ひと)を裁(さば)く【明天对人施以制裁】
[02:17.55]
[02:17.56]冷(つめ)たい背中(せなか)にそっと【悄悄抚上】
[02:21.88]触(ふ)れてみた【那冰冷的背部】
[02:24.56]世界(せかい)の优(やさ)しさを信(しん)じない【正因为是不相信】
[02:29.70]人(ひと)だから【世界的善良的人】
[02:31.99]谁(だれ)よりも优(やさ)しかった【但却比谁都要善良】
[02:37.38]生(い)きていたよ未来(みらい)へ【活着走向未来吧】
[02:42.40]空(そら)に风(かぜ)を残(のこ)して【空中残留着风】
[02:48.45]
[02:48.46]梦(ゆめ)は何処(どこ)に眠(ねむ)るのだろう【梦在何处沉睡着吧】
[02:53.24]いつか谁(だれ)もいなくなった【不知从何时起谁都不在了】
[02:58.33]この岸辺(きしべ)に寄(よ)せて返(かえ)す【在这岸边流连忘返】
[03:03.34]光(ひかり)の欠片(かけら)に【相信着能够】
[03:06.72]なれると信(しん)じた【化为光的残片】
[03:10.83]闇(やみ)に还(かえ)る想(おも)いたちが【回归黑暗的愿望】
[03:15.81]燃(も)え尽(つ)きてく【已经燃烧殆尽】
[03:18.40]その灯(あか)りを标(しるべ)に世界(せかい)は【在那道光的指引下】
[03:24.83]また梦(ゆめ)を见(み)る【世界仍能看到梦想】
[03:32.49]
[03:38.66]
[03:48.32]空(そら)は高(たか)く风(かぜ)は歌(うた)う【天空高远 大风吟唱】
[03:53.46]贵方(あなた)が见(み)た梦(ゆめ)の记忆(きおく)【你看见了梦的记忆】
[03:58.37]その叫(さけ)びが【那些呐喊】
[04:00.93]优(やさ)しい木霊(こだま)を【化作柔和的音律】
[04:04.85]返(かえ)しているよ【回想天际】
[04:13.34]
[04:15.00]终わり 